<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/QuizQuestStyleSheet.uss?fileID=7433441132597879392&amp;guid=4a882a47e24238b4a8b76830a25adc17&amp;type=3#QuizQuestStyleSheet" />
    <ui:VisualElement name="Container" style="flex-grow: 1; opacity: 1; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&apos;); background-color: rgba(255, 255, 255, 0); visibility: visible;">
        <ui:Label tabindex="-1" text="QUIZ QUESTION" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Question" class="header" style="translate: 0 126px; height: 695px; width: 1049px; -unity-text-align: middle-center; align-self: center; justify-content: flex-start; align-items: stretch; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 46px; border-top-right-radius: 46px; border-bottom-right-radius: 46px; border-bottom-left-radius: 46px; background-image: url(&apos;project://database/Assets/Models/gui/Prinbles_GUI_Asset_Silent%20(1.0.0)/asset/png@3x/Panel/Window/Medium@3x.png?fileID=2800000&amp;guid=5c186dcecd582254fbd2dc014c129d29&amp;type=3#Medium@3x&apos;); color: rgb(255, 255, 255); font-size: 55px; white-space: normal; text-overflow: ellipsis;" />
        <ui:Button text="Option1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Option1" class="button" style="align-self: center; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 52px; border-top-right-radius: 52px; border-bottom-right-radius: 52px; border-bottom-left-radius: 52px; translate: -276px 1252px; width: 519px; height: 112px; border-left-color: rgb(221, 224, 0); border-right-color: rgb(221, 224, 0); border-top-color: rgb(221, 224, 0); border-bottom-color: rgb(221, 224, 0); font-size: 30px;" />
        <ui:Button text="Option2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Option2" class="button" style="align-self: center; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 52px; border-top-right-radius: 52px; border-bottom-right-radius: 52px; border-bottom-left-radius: 52px; translate: 260px 1134px; width: 535px; height: 109px; border-left-color: rgb(213, 230, 57); border-right-color: rgb(213, 230, 57); border-top-color: rgb(213, 230, 57); border-bottom-color: rgb(213, 230, 57); font-size: 30px;" />
        <ui:Button text="Option3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Option3" class="button" style="align-self: center; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 52px; border-top-right-radius: 52px; border-bottom-right-radius: 52px; border-bottom-left-radius: 52px; translate: -271px 1176px; width: 534px; height: 102px; border-left-color: rgb(177, 195, 50); border-right-color: rgb(177, 195, 50); border-top-color: rgb(177, 195, 50); border-bottom-color: rgb(177, 195, 50); font-size: 33px;" />
        <ui:Button text="Option4" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Option4" class="button" style="align-self: center; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 52px; border-top-right-radius: 52px; border-bottom-right-radius: 52px; border-bottom-left-radius: 52px; translate: 262px 1071px; width: 518px; height: 98px; border-left-color: rgb(188, 201, 39); border-right-color: rgb(188, 201, 39); border-top-color: rgb(188, 201, 39); border-bottom-color: rgb(188, 201, 39); font-size: 33px;" />
        <ui:ProgressBar value="20" title="TIME LEFT" high-value="1" name="Timer" low-value="0" style="height: 26px; width: 391px; translate: 365px 761px; scale: 2 2; background-image: none; background-color: rgba(222, 60, 178, 0); -unity-text-outline-color: rgba(0, 0, 0, 0); color: rgb(255, 0, 0); -unity-background-image-tint-color: rgb(176, 71, 71); border-left-color: rgba(172, 83, 83, 0); border-right-color: rgba(172, 83, 83, 0); border-top-color: rgba(172, 83, 83, 0); border-bottom-color: rgba(172, 83, 83, 0); font-size: 21px;" />
    </ui:VisualElement>
</ui:UXML>
