<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/QuizQuestStyleSheet.uss?fileID=7433441132597879392&amp;guid=4a882a47e24238b4a8b76830a25adc17&amp;type=3#QuizQuestStyleSheet" />
    <ui:VisualElement name="Container" style="flex-grow: 1; opacity: 1; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&apos;); background-color: rgba(255, 255, 255, 0); visibility: visible;">
        <ui:Label tabindex="-1" text="QUIZ QUESTION" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Question" class="header" style="translate: 0 126px; height: 106px; width: 1752px; -unity-text-align: middle-center; align-self: center; justify-content: flex-start; align-items: stretch; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 46px; border-top-right-radius: 46px; border-bottom-right-radius: 46px; border-bottom-left-radius: 46px; background-image: url(&apos;project://database/Assets/Models/gui/Prinbles_GUI_Asset_Silent%20(1.0.0)/asset/png@3x/Panel/Window/Medium@3x.png?fileID=2800000&amp;guid=5c186dcecd582254fbd2dc014c129d29&amp;type=3#Medium@3x&apos;); color: rgb(255, 255, 255); font-size: 30px;" />
        <ui:Button text="Option1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Option1" class="button" style="align-self: center; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 52px; border-top-right-radius: 52px; border-bottom-right-radius: 52px; border-bottom-left-radius: 52px; translate: -495px 590px; width: 600px; height: 113px;" />
        <ui:Button text="Option2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Option2" class="button" style="align-self: center; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 52px; border-top-right-radius: 52px; border-bottom-right-radius: 52px; border-bottom-left-radius: 52px; translate: 495px 467px; width: 600px; height: 113px;" />
        <ui:Button text="Option3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Option3" class="button" style="align-self: center; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 52px; border-top-right-radius: 52px; border-bottom-right-radius: 52px; border-bottom-left-radius: 52px; translate: -498px 580px; width: 600px; height: 113px;" />
        <ui:Button text="Option4" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Option4" class="button" style="align-self: center; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 52px; border-top-right-radius: 52px; border-bottom-right-radius: 52px; border-bottom-left-radius: 52px; translate: 495px 467px; width: 600px; height: 113px;" />
        <ui:ProgressBar value="20" title="TIME LEFT" high-value="1" name="Timer" low-value="0" style="height: 26px; width: 391px; translate: 777px 276px; scale: 2 2; background-image: url(&apos;project://database/Assets/Models/gui/Prinbles_GUI_Asset_Silent%20(1.0.0)/asset/png@2x/ProgressBar/Example@2x.png?fileID=2800000&amp;guid=74067d47ad3c2ba4fbfbe7f446a00870&amp;type=3#Example@2x&apos;); background-color: rgba(203, 55, 55, 0);" />
    </ui:VisualElement>
</ui:UXML>
