<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="container" style="flex-grow: 1; visibility: visible; height: 2653px; width: 1364px;">
        <ui:TextField picking-mode="Ignore" value="ENTER NAME" name="username" style="height: 186px; width: 478px; translate: 19px 485px; font-size: 60px; border-top-left-radius: 109px; border-top-right-radius: 109px; border-bottom-right-radius: 109px; border-bottom-left-radius: 109px; -unity-text-align: upper-center; -unity-font-style: bold; background-color: rgba(118, 54, 108, 0); -unity-background-scale-mode: stretch-to-fill;" />
        <ui:Button text="SAVE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="saveButton" style="height: 111px; width: 491px; border-left-color: rgb(255, 46, 46); border-right-color: rgb(255, 46, 46); border-top-color: rgb(255, 46, 46); border-bottom-color: rgb(255, 46, 46); background-color: rgb(48, 209, 9); translate: 311px 779px; font-size: 60px; border-top-left-radius: 76px; border-top-right-radius: 76px; border-bottom-right-radius: 76px; border-bottom-left-radius: 76px; transform-origin: center;" />
        <ui:Label tabindex="-1" text="POINTS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="points" style="height: 115px; width: 468px; translate: 314px -2px; font-size: 39px; background-color: rgba(255, 255, 255, 0); border-top-left-radius: 91px; border-top-right-radius: 91px; border-bottom-right-radius: 91px; border-bottom-left-radius: 91px; background-image: url(&apos;project://database/Assets/Models/gui/Prinbles_GUI_Asset_Silent%20(1.0.0)/asset/png@3x/Panel/Window/Big@3x.png?fileID=2800000&amp;guid=f371fd7ead7d00a48b9d1e3490fdea8b&amp;type=3#Big@3x&apos;); -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: -22; -unity-slice-top: 7; -unity-slice-right: 7; -unity-slice-bottom: 7; -unity-text-align: middle-center;" />
        <ui:TextField picking-mode="Ignore" value="ENTER MAIL" name="usermail" style="height: 174px; width: 436px; translate: 578px 60px; font-size: 60px; border-top-left-radius: 109px; border-top-right-radius: 109px; border-bottom-right-radius: 109px; border-bottom-left-radius: 109px; -unity-text-align: upper-center; -unity-font-style: bold; background-color: rgba(118, 54, 108, 0); -unity-background-scale-mode: stretch-to-fill;" />
        <ui:Button text="Load Other Score" parse-escape-sequences="true" display-tooltip-when-elided="true" name="loadButton" style="height: 82px; width: 314px; border-top-left-radius: 64px; border-top-right-radius: 64px; border-bottom-right-radius: 64px; border-bottom-left-radius: 64px; font-size: 31px; translate: 399px 205px; background-color: rgb(253, 108, 244); visibility: visible;" />
    </ui:VisualElement>
    <ui:Button text="QUIT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="quit" style="height: 73px; width: 194px; border-top-left-radius: 57px; border-top-right-radius: 57px; border-bottom-right-radius: 57px; border-bottom-left-radius: 57px; translate: 827px -2142px; background-color: rgb(224, 22, 22); font-size: 43px;" />
</ui:UXML>
